<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>

    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            background-color: antiquewhite;
            color: black;
        }
        ul{
            list-style-type: none;
            line-height: 1.5;
            display:inline;
        }
        .Mensaje{
            height: 100px;
        }
        form {
            width: 50%;
            border: 5px solid black;
            margin-top: 100px;
            margin-bottom: 100px;
        }
    </style>

</head>
<body>
    <form> 
        <ul>
        <li><label>Nombre:</label><input type="text"> </li>

        <li><label>E-mail:</label><input type="email"> </li>

        <li><label>Mensaje:</label><input type="text" class="Mensaje"> </li>
        
        <li><button>Envía tu Mensaje</button></li>

        </ul>
    </form>

</body>
</html>